VITE_SUPABASE_URL=https://ydhdnctliyzyhxiqsjbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkaGRuY3RsaXl6eWh4aXFzamJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjMxMzAsImV4cCI6MjA4MzMzOTEzMH0.uzFjvD42AIWBamhIRJG_m98PahUcxGsosq913rMdJ60
